{
  "name": "cornerstone-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "html-webpack-plugin": "^5.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "@cornerstonejs/core": "1.72.0",
    "@cornerstonejs/tools": "1.72.0",
    "@cornerstonejs/dicom-image-loader": "1.72.0",
    "dicom-parser": "1.8.21"
  }
}
